page.encoding=UTF-8

app.uname=giveettip
app.pass=giveettip

#DB properties:
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://46.101.221.179:3306/dbo?createDatabaseIfNotExist=true
#db.username=aslib
#db.password=UF(k2M]A
db.url=jdbc:mysql://localhost:3306/getdb?createDatabaseIfNotExist=true
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=30
hibernate.c3p0.max_statements=0
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=30
hibernate.c3p0.validate=true
hibernate.c3p0.preferredTestQuery=select 1

object_not_found = "Object does not exists."